# NameVirtualHost %IP_ADDRESS%

<VirtualHost *:80>
    ServerAdmin admin@davaskweblimited.com

    ServerName layoutit.davaskweblimited.com
    DocumentRoot /var/www/html/web

    # DirectoryIndex app.php
    DirectoryIndex app_dev.php

    # Request size limit in bytes, 0 to disable
    LimitRequestBody 50331648

    # Request timeout limit in seconds, 0 to disable
    TimeOut 90

    # Enabled for Dev environment
    # LogLevel debug

    php_admin_value upload_tmp_dir /home/dwl/tmp

    # "web" folder is what we expose to the world, all rewrite rules further down is relative to it.
    <Directory /var/www/html/web>
        # If using php configured in FastCGI mode, you might also need to add "ExecCGI" to the line below
        Options FollowSymLinks
        AllowOverride None
        # Depending on your global Apache settings, you may need to uncomment and adapt:
        #  for Apache 2.2 and earlier:
        # Allow from all
        #  for Apache 2.4:
        # Require all granted
    </Directory>

    <IfModule mod_rewrite.c>
        RewriteEngine On

        # For FastCGI mode or when using PHP-FPM, to get basic auth working.
        # RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Needed for ci testing, you can optionally remove this.
        # RewriteCond %{ENV:SYMFONY_ENV} "behat"
        # RewriteCond %{REQUEST_URI} ^/php5-fcgi(.*)
        # RewriteRule . - [L]

        # Cluster/streamed files rewrite rules. Enable on cluster with DFS as a binary data handler
        #RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* /app.php [L]

        # RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* - [L]

        # Makes it possible to place your favicon at the root of your eZ Platform instance.
        # It will then be served directly.
        RewriteRule ^/favicon\.ico - [L]

        # Give direct access to robots.txt for use by crawlers (Google, Bing, Spammers...)
        RewriteRule ^/robots\.txt - [L]

        # Platform for Privacy Preferences Project ( P3P ) related files for Internet Explorer
        # More info here : http://en.wikipedia.org/wiki/P3p
        # RewriteRule ^/w3c/p3p\.xml - [L]

        # The following rule is needed to correctly display bundle and project assets
        # RewriteRule ^/bundles/ - [L]
        # RewriteRule ^/assets/ - [L]

        # Additional Assetic rules for environments different from dev,
        # remember to run php app/console assetic:dump --env=prod
        # RewriteCond %{ENV:SYMFONY_ENV} !^(dev)
        # RewriteRule ^/(css|js|fonts?)/.*\.(css|js|otf|eot|ttf|svg|woff) - [L]

        # RewriteRule .* /app.php
        RewriteRule .* /app_dev.php
    </IfModule>

    # Everything below is optional to improve performance by forcing
    # clients to cache image and design files, change the expires time
    # to suite project needs.
    <IfModule mod_expires.c>
        <LocationMatch "^/var/[^/]+/storage/images/.*">
            # eZ Platform appends the version number to image URL (ezimage
            # datatype) so when an image is updated, its URL changes too
            ExpiresActive on
            ExpiresDefault "now plus 10 years"
        </LocationMatch>
    </IfModule>
</VirtualHost>
